# BookStore

./: BookStore.sln
BookStore.Console/: BookStore.Console.csproj  Program.cs
BookStore.Console/Assets/: database-init.txt
BookStore.Data/: BookStore.Data.csproj
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Service/: BookStore.Service.csproj
